<!DOCTYPE html>
<html>
  <head>
    <title>duepayment</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/login.css" />
    <link rel="stylesheet" href="css/history.css" />
    <link rel="stylesheet" href="css/duepayment.css" />
  </head>
  <body>
    <div class="parentdiv">
      <div class="div1">
        <img src="./image/logo.jpeg" alt="decapay logo" />
      </div>
      <div class="tbl">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Payment Due Date</th>
                  <th scope="col">Balance</th>
                  <th scope="col">Payment</th>
                  <th scope="col">Date Paid</th>
                  <th scope="col">Mode of Payment</th>
                  <th scope="col">Upload Proof</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>09/07/2019</td>
                  <td>3000000</td>
                  <td>100000</td>
                  <td><input type="date" name="datepaid"></td>
                  <td>
                    <select>
                      <option selected>Choose...</option>
                      <option value="banktransfer">Bank Transfer</option>
                      <option value="bankteller">Bank Teller</option>
                      <option value="cash">Cash</option>
                      <option value="cheque">Cheque</option>
                    </select></td>
                  <td><input type="file"></td>
                  <td><button type="button" class="btn btn-dark">Paid</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
